.box button{
    background: #fff!important;
}
.dark-box {
    background: #000 !important;
}
.dark-box .bg-white,.dark-box .item-masonry,.dark-box .copyRight{
    background: #000 !important;
    color: #999 !important;
}
.dark-box .cu-form-group ,.dark-box button{
    background: #333 !important;
    color: #999 !important;
}
